<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->
    <link rel="icon" href="vasilly.jpeg">
    <title>Off Canvas Template for Bootstrap</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- silviomorto bootstrap select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.1.0/css/bootstrap-slider.min.css"> -->
    <!-- forget the bs slider, try jquery ui -->
    <!-- <script   src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css">
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"> -->
    <!-- <script src="//code.jquery.com/jquery-1.10.2.js"></script> -->
    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">
    <style>
    body {
        padding: 3rem;
    }

    body {
        background-color: #eeeeee;
        background-color: #f5f5f5;
        color: #333;
    }

    .myob-button {
        background-color: #eeeeee;
        border-color: #a6a6a6;
        color: #a6a6a6;
        box-shadow: none;
        background-image: none
    }

    .myob-button.active {
        border-color: #61DD82;
        color: #61DD82;
        box-shadow: none;
    }

    .right-label {
        border-color: #61DD82;
        color: #61DD82;
        font-size: 14px;
        font-weight: 400;
    }

    .upperCase {
        text-transform: uppercase;
    }

    .control-label {
        margin-top: 2rem;
        margin-bottom: 1.5rem;
    }

    .border {
        /*border: 1px solid grey;*/
    }

    .no-gutter > [class*='col-'] {
        /*padding-right: 0;*/
        padding-left: 0;
    }

    .btn-apply {
        border-radius: 3rem;
        border-width: 0;
        color: white;
        background: #4daf70;
        background: linear-gradient(to bottom, #5fda80 0%, #4daf70 100%);
        /* Fx 10+, Op 11.6+, Ch 26+, IE 10 */
    }
    /*bootstrap input iwith icon*/

    .left-inner-addon {
        position: relative;
        /*border: 1px solid grey;*/
    }

    .left-inner-addon i {
        position: absolute;
        padding: 7px 12px;
        background: transparent;
        pointer-events: none;
        left: 0;
        /*top: 50px;*/
        color: #d5d4d4;
    }

    .left-inner-addon input {
        padding-left: 30px;
    }

    .size-12 {
        font-size: 12px;
    }

    .size-14 {
        font-size: 14px;
    }

    .btn-2-input {
        background-color: #fff;
        background-image: none;
    }

    .bootstrap-select,
    .bootstrap-select .btn,
    .bootstrap-select .btn .filter-option,
    .bootstrap-select .btn-default.active,
    .bootstrap-select .btn-default:active,
    .bootstrap-select.open>.dropdown-toggle.btn-default:hover,
    .bootstrap-select.open>.dropdown-toggle.btn-default {
        background-color: #fff;
        background-image: none;
        border-color: #8c8c8c;
    }
    /*--------------------------------------------------------------------------------*/
    /*jQuery-ui range slider over-rides*/
    /*--------------------------------------------------------------------------------*/

    .ui-slider .ui-slider-handle {
        left: -.6em;
        border-radius: 50%;
        text-decoration: none;
        text-align: center;
        font-size: 1.7rem;
        top: -0.6rem;
        background: linear-gradient(to bottom, #5fda80 0%, #4daf70 100%);
    }

    .ui-slider-range {
        height: 2px;
    }

    .ui-widget-header {
        background: #d9d9d9;
    }

    .ui-widget {
        /*font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;*/
        font-size: .6em;
    }

    .ui-widget-content {
        border: none;
        background: #e9e9e9;
    }

    .ui-corner-all {
        border-radius: 3px;
    }

    .ui-widget-content .ui-state-focus {
        border: 1px solid green;
        /*color: red;*/
    }
    </style>
</head>

<body>
    <!--
1. col-xs for extra small displays (screen width < 768px) //phones
2. col-sm for smaller displays (screen width ≥ 768px) //tablets
3. col-md for medium displays (screen width ≥ 992px) // computers
4. col-lg for larger displays (screen width ≥ 1200px) // extra large screens
 -->
    <!-- end container -->
    <!-- ===== -->
    <!-- ===== -->
    <!-- ===== -->
    <!-- ===== -->
    <!-- /container -->
    <!-- blog -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h4>Filter<small class=" pull-right right-label">Reset filters</small></h4>
            </div>
        </div>
        <div class="row">
            <!-- ----- -->
            <div class="border form-group col-sm-6 col-md-4 col-lg-3 ">
                <label for="inputEmail" class="control-label">Cuisine Type</label>
                <div class="" data-toggle="buttons">
                    <label class="btn myob-button active">
                        <input type="radio" name="options" id="option1" class="">Breakfast
                    </label>
                    <label class="btn myob-button">
                        <input type="radio" name="options" id="option2">Lunch
                    </label>
                    <label class="btn myob-button">
                        <input type="radio" name="options" id="option3">Dinner
                    </label>
                </div>
            </div>
            <!-- ----- -->
            <!-- ----- -->
            <div class="border form-group col-sm-6 col-md-4 col-lg-3 ">
                <label for="inputEmail" class="control-label">Sort by</label>
                <div class="" data-toggle="buttons">
                    <label class="btn myob-button active">
                        <input type="radio" name="options" id="option1" class="">Popular
                    </label>
                    <label class="btn myob-button">
                        <input type="radio" name="options" id="option2">Latest
                    </label>
                </div>
            </div>
                        <!-- field -->
            <div class="border form-group col-sm-6 col-md-4 col-lg-3">
                <label class="control-label" for="inputEmail">Calories</label>
                <div class="no-gutter">
                    <div class="col-xs-6 col-lg-4">
                        <label for="code">Min</label>
                        <input id="minValue" value="20" class="form-control" type="text">
                    </div>
                    <div class="col-xs-6 col-lg-4">
                        <label for="code">Max</label>
                        <input id="maxValue" value="180" class="form-control input-normal" type="text">
                    </div>
                    <div class="col-xs-12 col-lg-8" style="padding-top:2rem;padding-bottom:2rem;">
                        <div id="slider-range" style=""></div>
                    </div>
                </div>
            </div>
            <!-- --- -->
            <!-- tidiey -->
            <!-- latest select -->
            <div class="border form-group   col-sm-6 col-md-4 col-lg-3 ">
                <label for="inputEmail" class="control-label">Location</label>
                <div class="no-gutter">
                    <select class="selectpicker">
                        <option data-icon="fi-marker check-mark"> Richmond, Victoria</option>
                        <option data-icon="fi-marker check-mark"> Ketchup2</option>
                    </select>
                </div>
            </div>

            <!-- button -->
            <button type="submit" class="btn btn-lg btn-block btn-apply ">APPLY FILTER</button>
            <!-- ----- -->
            <!--                 <div class="border  col-sm-6 col-md-4 col-lg-3 ">
                    <h3>Post Title 6</h3>
                    <p>Lorem ipsum dolor sit amet ... </p>
                </div> -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container blog -->
    <!-- bootstrap dropdown over-ride -->
    <!-- end bs over ride -->
    <h2>Original image from UX design document (below)</h2>
    <p>Objective: Create a responsive component that will work across different viewport sizes.</p>
    <p>IE10+, modern browsers & mobile</p>
    <img src="Filter-cuisine-calories.png" alt="">
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- bs select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.1.0/bootstrap-slider.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
    <script src="offcanvas.js"></script>
    <!--     #page>div.logo+ul#nav>li*5>a{item $}
    <div id="page">
      <div class="logo"></div>
      <ul id="nav">
        <li><a href="">item 1</a></li>
        <li><a href="">item 2</a></li>
        <li><a href="">item 3</a></li>
        <li><a href="">item 4</a></li>
        <li><a href="">item 5</a></li>
      </ul>
    </div> -->
    <script>
    $(document).ready(function() {
        $('.boostrap-select .bs-caret').html('<span class="glyphicon glyphicon-chevron-down"></span>')
        $("#ex2").slider({});


        $("#slider-range").slider({
            range: true,
            min: 0,
            max: 500,
            values: [75, 300],
            slide: function(event, ui) {
                $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
            }
        });
        $("#amount").val("$" + $("#slider-range").slider("values", 0) +
            " - $" + $("#slider-range").slider("values", 1));
    });

    document.addEventListener("DOMContentLoaded", function() {
        $('#here + .boostrap-select .bs-caret').html('<span class="glyphicon glyphicon-chevron-down"></span>')

    });
    </script>
    <script>
    $(function() {
        $("#slider-range").slider({
            range: true,
            min: 0,
            max: 200,
            values: [20, 180],
            slide: function(event, ui) {
                // $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
                $("#minValue").val(ui.values[0]);
                $("#maxValue").val(ui.values[1]);
            }
        });
        $("#amount").val(
            "$" + $("#slider-range").slider("values", 0) +
            " - $" + $("#slider-range").slider("values", 1)
        );
    });
    </script>
</body>

</html>
